# Smart-House-Akka

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/at/fhv/sysarch/lab2/: HomeAutomationSystem.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/: HomeAutomationController.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/: AirCondition.java  Blinds.java  Fridge.java  MediaStation.java  TemperatureSensor.java  WeatherSensor.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/fridge/: OrderProcessor.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/model/: Order.java  Product.java  ProductAmount.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/rest/: ControlPanelRestController.java  ControlPanelRestControllerImpl.java  ControllPanelRestController.java  RestController.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/simulator/: TemperatureSimulator.java  WeatherSimulator.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/ui/: UI.java
src/main/js/smart-house-control-panel/: package-lock.json  package.json
src/main/js/smart-house-control-panel/public/: index.html  manifest.json
src/main/js/smart-house-control-panel/src/: App.tsx
src/main/js/smart-house-control-panel/src/components/: AirconditionControls.tsx  ConsumeControl.tsx  ControlPanel.tsx  FridgeControls.tsx  MediaStationControls.tsx  OrderControl.tsx  TemperatureControls.tsx  WeatherControls.tsx
src/main/js/smart-house-control-panel/src/components/simulators/: WeatherSimulator.tsx
src/main/js/smart-house-controll-panel/: package-lock.json  package.json
src/main/js/smart-house-controll-panel/src/: App.tsx
src/main/resources/: application.properties
