plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'at.fhv.lab2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.10'
    implementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.10'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.typesafe.akka:akka-http_2.13:10.2.9'

}

application {
    mainClass = 'at.fhv.sysarch.lab2.HomeAutomationSystem'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}